FUNDO,SEGMENTO,PRECO ATUAL,PRECO MEDIO,PRECO TETO,ALOCACAO,RECOMENDACAO
HGRE11,ESCRITÓRIOS,126.05,126.62,139.00,4.00%,COMPRAR
PVBI11,ESCRITÓRIOS,83.06,90.75,93.75,4.00%,COMPRAR
FGAA11,FIAGRO,9.36,8.38,9.89,6.00%,COMPRAR
RURA11,FIAGRO,8.84,8.72,10.83,5.00%,COMPRAR
BTHF11,HEDGE FUND,9.45,8.39,10.54,6.00%,COMPRAR
MANA11,HEDGE FUND,9.29,8.65,9.87,5.00%,COMPRAR
BTLG11,LOGÍSTICA,102.78,101.71,101.70,7.00%,AGUARDAR
LVBI11,LOGÍSTICA,110.39,111.46,96.50,7.00%,AGUARDAR
IRIM11,PAPEL,68.20,68.20,85.00,6.00%,COMPRAR
PCIP11,PAPEL,85.79,82.77,98.04,6.00%,COMPRAR
RBRY11,PAPEL,98.93,96.89,104.52,6.00%,COMPRAR
VGIP11,PAPEL,82.10,83.95,95.01,6.00%,COMPRAR
HGRU11,R. URBANA,127.00,130.11,133.00,6.00%,COMPRAR
TRXF11,R. URBANA,93.50,106.97,119.70,8.00%,COMPRAR
HGBS11,SHOPPING,20.05,21.96,19.30,5.00%,AGUARDAR
HSML11,SHOPPING,92.89,91.01,90.70,6.00%,AGUARDAR
XPML11,SHOPPING,110.37,109.61,112.40,7.00%,COMPRAR