Produto, Qtd, Preço Médio, Proventos, Preço de mercado, Resultado c/ proventos, Saldo bruto
"ALZR11FII ALIANZA CI ER Fii",345,"R$ 11,68","R$ 1.088,76","R$ 10,75","19,11%","R$ 3.708,75"
"BTHF11FII BTHF CI ER Fii",511,"R$ 8,63","R$ 211,92","R$ 9,50","14,84%","R$ 4.854,50"
"BTLG11FII BTLG CI ER Fii",36,"R$ 100,87","R$ 453,23","R$ 102,69","14,28%","R$ 3.696,84"
"FGAA11FIAGRO FGA CI ER Fiagro",540,"R$ 8,56","R$ 452,19","R$ 9,27","18,09%","R$ 5.005,80"
"HGBS11FII HEDGEBS CI Fii",155,"R$ 21,47","R$ 395,75","R$ 20,32","6,52%","R$ 3.149,60"
"HGRE11FII HGRE PAXCI Fii",24,"R$ 118,59","R$ 358,98","R$ 124,98",18%,"R$ 2.999,52"
"HGRU11FII HGRU PAXCI Fii",34,"R$ 120,15","R$ 870,52","R$ 127,04","27,05%","R$ 4.319,36"
"HSML11FII HSI MALLCI Fii",43,"R$ 92,83","R$ 419,38","R$ 92,85","10,53%","R$ 3.992,55"
"LVBI11FII LVBI VBICI Fii",24,"R$ 105,56","R$ 302,46","R$ 110,23","16,36%","R$ 2.645,52"
"MANA11FII MANATI CI Fii",411,"R$ 8,87","R$ 188,43","R$ 9,33","10,34%","R$ 3.834,63"
"PCIP11FII PCIP PAXCI ER Fii",54,"R$ 82,36","R$ 340,28","R$ 83,46","8,99%","R$ 4.506,84"
"PVBI11FII PVBI VBICI Fii",36,"R$ 88,21","R$ 242,80","R$ 79,30","-2,45%","R$ 2.854,80"
"RBRY11FII RBRY PAXCI ER Fii",46,"R$ 97,36","R$ 783,27","R$ 96,23","16,33%","R$ 4.426,58"
"TRXF11FII TRX REALCI Fii",60,"R$ 97,95","R$ 217,40","R$ 93,05","-1,30%","R$ 5.583,00"
"VGIP11FII VALORAIPCI ER Fii",52,"R$ 86,71","R$ 700,88","R$ 80,50","8,38%","R$ 4.186,00"
"XPML11FII XP MALLSCI ER Fii",51,"R$ 104,23","R$ 318,32","R$ 111,68","13,13%","R$ 5.695,68"